SQL Exercise 3
1. Display all the Supplier names with the initial letter capital.
select concat (ucase(left(sname,1)),lcase(substring(sname,2)))sname from s;
+--------+
| sname  |
+--------+
| Jack   |
| Seer   |
| Ryan   |
| Alex   |
| Max    |
| Stuart |
+--------+

2. Display all the Supplier names in upper case.
select upper(sname) from s;
+--------------+
| upper(sname) |
+--------------+
| JACK         |
| SEER         |
| RYAN         |
| ALEX         |
| MAX          |
| STUART       |
+--------------+


3. Display all the Supplier names in lower case.
select lower(sname) from s;
+--------------+
| lower(sname) |
+--------------+
| jack         |
| seer         |
| ryan         |
| alex         |
| max          |
| stuart       |
+--------------+

4. Display all the Supplier names padded to 25 characters, with spaces on the left.
select lpad (sname,25,' ') 'sname' from s;
+---------------------------+
| sname                     |
+---------------------------+
|                      jack |
|                      seer |
|                      ryan |
|                      alex |
|                       max |
|                    stuart |
+---------------------------+

5. Display all the Supplier names (with ‘er’ replaced by ‘ro’).
 HINT: REPLACE.
select replace (sname,'er','ro') from s;
+---------------------------+
| replace (sname,'er','ro') |
+---------------------------+
| jack                      |
| sero                      |
| ryan                      |
| alex                      |
| max                       |
| stuart                    |
+---------------------------+

6. Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replaced
with ‘o’.
select replace (sname,'l','s'),replace(sname,'a','o')from s;
+-------------------------+------------------------+
| replace (sname,'l','s') | replace(sname,'a','o') |
+-------------------------+------------------------+
| jack                    | jock                   |
| seer                    | seer                   |
| ryan                    | ryon                   |
| asex                    | olex                   |
| max                     | mox                    |
| stuart                  | stuort                 |
+-------------------------+------------------------+

7. Display the Supplier names and the lengths of the names.
select sname,length(sname) from s;
+--------+---------------+
| sname  | length(sname) |
+--------+---------------+
| jack   |             4 |
| seer   |             4 |
| ryan   |             4 |
| alex   |             4 |
| max    |             3 |
| stuart |             6 |
+--------+---------------+

8. Use the soundex function to search for a supplier by the name of ‘BLOKE’.
select sname from s where soundex(sname)=soundex('BLOKE');
select sname from s where soundex(sname)=soundex('JACKE');
+-------+
| sname |
+-------+
| jack  |
+-------+

9. Display the Supplier name and the status (as Ten, Twenty, Thirty, etc.).

select Sname, case
when Status = '10' then 'Ten'
when Status = '20' then 'Twenty'
when Status = '30' then 'Thirty'
when Status = '40' then 'Fourty'
when Status = '50' then 'Fifty'
else 'Others'
end as StatusText
from S;
+--------+------------+
| Sname  | StatusText |
+--------+------------+
| jack   | Ten        |
| seer   | Thirty     |
| ryan   | Twenty     |
| alex   | Fifty      |
| max    | Fourty     |
| stuart | Others     |
+--------+------------+

10. Display the current day (e.g. Thursday).
 SELECT DAYNAME(CURDATE());
+--------------------+
| DAYNAME(CURDATE()) |
+--------------------+
| Monday             |
+--------------------+ 